MainWindow.xaml

<Window x:Class="NmWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NmWpf" 
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:NmWpf.Pages"
        Style="{StaticResource UiWindow}"
        WindowStyle="None"
        Background="Transparent"
        MinWidth="800"
        MinHeight="480"
        mc:Ignorable="d"
        d:Background="#a333"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ForceShutdown="True" />

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <wpfui:NavigationCompact Grid.Column="0"
                                     Grid.RowSpan="2"
                                     Margin="0,0,12,0" 
                                     x:Name="RootNavigation"
                                     Frame="{Binding ElementName=RootFrame}">
                <wpfui:NavigationCompact.Items>
                    <wpfui:NavigationItem
                        Content="Метод Эйлера"
                        Icon="Calculator24"
                        Page="{x:Type pages:HomePage}"
                        PageTag="mainPage"
                        Cursor="Hand"/>
                    <wpfui:NavigationItem
                        Content="Метод Рунге-Кутта"
                        Icon="CalculatorMultiple24"
                        Page="{x:Type pages:RKPage}"
                        PageTag="rkPage"
                        Cursor="Hand"/>
                    <wpfui:NavigationItem
                        Content="О программе"
                        Icon="Info24"
                        Page="{x:Type pages:InfoPage}"
                        PageTag="infoPage"
                        Cursor="Hand"/>
                </wpfui:NavigationCompact.Items>
                <wpfui:NavigationCompact.Footer>
                    <wpfui:NavigationItem
                        Click="NavigationButtonTheme_OnClick"
                        Content="Тема"
                        Icon="DarkTheme24" 
                        Cursor="Hand"/>
                </wpfui:NavigationCompact.Footer>
            </wpfui:NavigationCompact>

            <wpfui:Breadcrumb Grid.Column="1" Navigation="{Binding ElementName=RootNavigation}" Grid.Row="0"/>
            <Frame Grid.Column="1" x:Name="RootFrame" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
