Pages/InfoPage.xaml

<Page x:Class="NmWpf.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NmWpf.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Style="{StaticResource UiPageScrollable}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="О программе" FontSize="24" FontWeight="Bold" Grid.Row="0"/>
        <wpfui:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <TextBlock>
                <Run Text="Автор" FontSize="18" FontWeight="SemiBold"/>
                <LineBreak/>
                <Run Text="Воронин Роман" FontSize="24"/>
            </TextBlock>
        </wpfui:Card>
        <wpfui:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <TextBlock>
                    <Run Text="Электронная почта" FontSize="18" FontWeight="SemiBold"/>
                    <LineBreak/>
                    <wpfui:Hyperlink FontSize="20" Content="poma.bopohnh@yandex.ru" NavigateUri="mailto:poma.bopohnh@yandex.ru"/>
            </TextBlock>
        </wpfui:Card>

        <TextBlock
            Text="Copyright © 2022 deltaDelete"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </Grid>
</Page>
